# CDR-Cloud

./: CDR.sln  Dockerfile  README.md
CDR.API/: CDR.API.csproj  Program.cs  appsettings.json
CDR.API/Api.Model/: CityListAjaxModel.cs  CompanyCallDetailModel.cs  CompanyCallSummaryModel.cs  CompanyGeneralStatisticModel.cs  CompanyInboundStatisticModel.cs  CompanyInternalStatisticModel.cs  CompanyMostContactedModel.cs  CompanyOutboundStatisticModel.cs  CompanyPhonebookAjaxViewModel.cs  CompanyTotalCallsModel.cs  CompanyUserDetailModel.cs  CompanyUserDetailTopSixNumberModel.cs  CompanyUserDetailTopSixTimeModel.cs  ContentModel.cs  DashboardGraphModel.cs  DashboardTotalGraphModel.cs  GetPhoneBookRequestDto.cs  MembershipBuyPackageModel.cs  MembershipCreditCardModel.cs  MembershipModel.cs  MembershipTransactionResultModel.cs  ReportRequest.cs  SupportAddAjaxModel.cs  SupportDetailAjaxModel.cs  SupportMessageListModel.cs  UserConnectionDetailAjaxViewModel.cs  UserPasswordChangeAjaxViewModel.cs  UserProfileInformationAjaxViewModel.cs  UserResetPasswordModel.cs  UserTimezoneAjaxViewModel.cs
CDR.API/Api.Service/Implementation/: GenerateJwt.cs  UserService.cs
CDR.API/Api.Service/Interface/: IGenerateJwt.cs  IUserService.cs
CDR.API/AutoMapper/Profiles/: UserProfile.cs
CDR.API/Controllers/: BaseApIController.cs  CompanyController.cs  HomeController.cs  MembershipController.cs  PageController.cs  SupportController.cs  SystemController.cs  UserController.cs
CDR.API/Filters/: ValidationFilterAttribute.cs
CDR.API/PartialViewGeneration/: PartialViewGen.cs
CDR.API/Properties/: launchSettings.json
CDR.API/Resources/: DtoResource.cs  DtoResource.en.resx  DtoResource.tr.resx
CDR.API/Templates/: cdr-email-onay.html  cdr-email-sifre-degisikligi.html  cdr-invoice.html  cdr-sales-team-mail.html  cdr-support-user.html  cdr-transaction-mail.html
CDR.API/Upload/: call-list-29122024103831-1VNeuRQYre.xlsx
CDR.Data/: CDR.Data.csproj
CDR.Data/Abstract/: ICityRepository.cs  IContentRepository.cs  ICountryRepository.cs  IDepositRepository.cs  IHelpRepository.cs  ILocalizationCultureRepository.cs  ILocalizationRepository.cs  IPackageRepository.cs  IPermissionsRepository.cs  IPromotionUsageRepository.cs  IQueriesRepository.cs  IRatingRepository.cs  IReportFilterRepository.cs  ISupportCategoriesRepository.cs  ISupportMessagesRepository.cs  ISupportRepository.cs  ITransactionDetailRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserActivePackagesRepository.cs  IUserPermissionsRepository.cs
CDR.Data/Concrete/: UnitOfWork.cs
CDR.Data/Migrations/: 20211225214507_InitialCreate.Designer.cs  20211225214507_InitialCreate.cs  20230726082752_newSessionStoreTable.Designer.cs  (+10 more)
CDR.Entities/: CDR.Entities.csproj
CDR.Services/: CDR.Services.csproj
CDR.Services/Abstract/: IApi3cxService.cs  ICityService.cs  IContentService.cs  ICountryService.cs  IDepositService.cs  IHelpService.cs  ILocalizationCultureService.cs  ILocalizationService.cs  IMailService.cs  IPackageService.cs  IPermissionsService.cs  IPostgreSqlService.cs  IQueriesService.cs  IRatingService.cs  IReportFilterService.cs  IStaticService.cs  ISupportService.cs  ITransactionService.cs  IUserActivePackagesService.cs  IUserPermissionsService.cs
CDR.Services/AutoMapper/: ReportFavoriteFilterProfile.cs
CDR.Services/Concrete/: Api3cxManager.cs  CityManager.cs  ContentManager.cs  CountryManager.cs  DepositManager.cs  HelpManager.cs  LocalizationCultureManager.cs  LocalizationManager.cs  MailManager.cs  PackageManager.cs  PostgreSqlManager.cs  QueriesManager.cs  ReportFilterManager.cs  StaticManager.cs  SupportManager.cs  TransactionManager.cs  UserActivePackageManager.cs
CDR.Services/Extensions/: LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs
CDR.Services/Utilities/: IyzicoErrorCodes.cs  Messages.cs  PostgreSqlList.cs
CDR.Shared/: CDR.Shared.csproj
CDR.Shared/Data/Abstract/: IEntityRepository.cs
CDR.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
CDR.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
CDR.Shared/Entities/Concrete/: MvcErrorModel.cs  TransactionMailSenderModel.cs
CDR.Shared/Helpers/Abstract/: IWritableOptions.cs
CDR.Shared/Helpers/Concrete/: WritableOptions.cs
CDR.Shared/Utilities/Extensions/: BaseExtensions.cs  ControllerExtensions.cs  DateTimeExtensions.cs  ReportFilterExtensions.cs  ServiceCollectionExtensions.cs
CDR.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
CDR.Shared/Utilities/Results/ComplexTypes/: Enums.cs  Extensions.cs  ResultStatus.cs
CDR.Shared/Utilities/Results/Concrete/: DataResult.cs  GetKeyInfoResult.cs  OrderAPIRenewSuccessResult.cs  Result.cs  TransactionPDFModel.cs
(+160 files in other folders)
