<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen" />
    <style>
        .hover-underline:hover {
            text-decoration: underline !important;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes ping {

            75%, 100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        @keyframes pulse {
            50% {
                opacity: .5;
            }
        }

        @keyframes bounce {

            0%, 100% {
                transform: translateY(-25%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }

            50% {
                transform: none;
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
        }

        @media (max-width: 600px) {
            .sm-px-24 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-py-32 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-w-full {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;  background-color: #eceff1; background-color: rgba(236, 239, 241, 1);">
    <div style="display: none;">Your package is defined</div>
    <div role="article" aria-roledescription="email" aria-label="Your package is defined" lang="en">
        <table style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
                <tr>
                    <td align="center" style=" background-color: #eceff1; background-color: rgba(236, 239, 241, 1); font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" bgcolor="rgba(236, 239, 241, 1)">
                        <table class="sm-w-full" style="font-family: 'Montserrat',Arial,sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td class="sm-py-32 sm-px-24" style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; padding: 48px; text-align: center;" align="center">
                                        <a href="https://cdrcloud.com/">
                                            <img width="155" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" src="https://cdrcloud.com/assets/images/footer-logo.png" alt="" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="sm-px-24" style="font-family: 'Montserrat',Arial,sans-serif;">
                                        <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class="sm-px-24" style=" background-color: #ffffff; background-color: rgba(255, 255, 255, 1); border-radius: 4px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 24px; padding: 48px; text-align: left;  color: #626262; color: rgba(98, 98, 98, 1);" bgcolor="rgba(255, 255, 255, 1)" align="left">
                                                        <a href="#">
                                                            <img src="http://cdr3.buluttel.com/email/images/Illustration.png" width="auto" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin: 0 auto; display: block;">
                                                        </a>
                                                        <p style="font-weight: 700; font-size: 20px; margin-top: 0;  color: #ff5850; color: rgba(255, 88, 80, 1);">[EMAIL_Greetings] [CustomerName],</p>
                                                        <p style="margin: 0 0 14px;">
                                                            [EMAIL_PaketinizTanimlandiCumle1]
                                                        </p>
                                                        <ul>
                                                            <li>[EMAIL_SatinAlinanUrun] : [ProductName]</li>
                                                            <li>[EMAIL_SatinAlmaTarihi] : [PurchaseDate]</li>
                                                            <li>[EMAIL_FaturaTutari] : [InvoiceTotal]</li>
                                                        </ul>
                                                        <p style="font-size: 14px; line-height: 24px; margin-top: 6px; margin-bottom: 20px;">
                                                            [EMAIL_PaketinizTanimlandiCumle2]
                                                        </p>
                                                        <p style="font-size: 14px; line-height: 24px; margin-top: 6px; margin-bottom: 20px;">
                                                            [EMAIL_Saygilarimizla],
                                                            <br />[EMAIL_CDRCloudEkibi]
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Montserrat',Arial,sans-serif; height: 20px;" height="20"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; padding-left: 48px; padding-right: 48px;  color: #eceff1; color: rgba(236, 239, 241, 1);">
                                        <p align="center" style="cursor: default; margin-bottom: 16px;">
                                            <a href="https://www.facebook.com/cdrcloud" style=" color: #263238; color: rgba(38, 50, 56, 1); text-decoration: none;"><img src="https://cdrcloud.com/assets/images/email/facebook.png" width="17" alt="Facebook" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;" /></a>

                                            <a href="https://twitter.com/cdrcloud" style=" color: #263238; color: rgba(38, 50, 56, 1); text-decoration: none;"><img src="https://cdrcloud.com/assets/images/email/twitter.png" width="17" alt="Twitter" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;" /></a>

                                            <a href="https://www.instagram.com/cdrcloud" style=" color: #263238; color: rgba(38, 50, 56, 1); text-decoration: none;"><img src="https://cdrcloud.com/assets/images/email/instagram.png" width="17" alt="Instagram" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;" /></a>
                                        </p>
                                        <p style=" color: #263238; color: rgba(38, 50, 56, 1);">
                                            Use of our service and website is subject to our
                                            <a href="https://cdrcloud.com/Home/DistanceSellingContract" class="hover-underline" style=" color: #7367f0; color: rgba(115, 103, 240, 1); text-decoration: none;">Distance Selling Contract</a> and
                                            <a href="https://cdrcloud.com/Home/PrivacyAgreement" class="hover-underline" style=" color: #7367f0; color: rgba(115, 103, 240, 1); text-decoration: none;">Privacy Agreement</a>.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Montserrat',Arial,sans-serif; height: 16px;" height="16"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


</body>
</html>
